<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header {
            background-color: #ff0606;
            padding: 20px;
            text-align: center;
            
        }

        .container {
            display: flex;
            height: 84vh;
        }

        .left,
        .main,
        .right {
            padding-top: 30px;
            text-align: center;
        }

        .left {
            background-color: #ecb10d;
            width: 30%;
        }

        .main {
            background-color: #e8e8e8d5;
            width: 40%;
        }

        .right {
            background-color: #66ff00;
            width: 30%;
            
        }

        .footer {
            background-color: #0364e2;
            color: rgb(7, 7, 7);
            text-align: center;
            padding: 10px;
        }
        @media screen and (max-width:1000px) {
        .container{
                display: flex;
                flex-wrap: wrap;

            }

            .left{
                width: 50%;
                height: 200px;
                order: 2;

            }

            .main{
                order: 1;
                height: 280px;
                width: 100%;
            }

            .right{
                order: 3;
                height:200px;
                width: 50%;
                
            }
            .footer{
                height: 30px;
            }

        }
        @media screen and (max-width:600px) {
            .container{
                display: flex;
                flex-direction: column;
                

            }

            .left{
                width: 100%;
                height: 150px;
                order: 2;

            }

            .main{
                order: 0;
                height: 150px;
                width: 100%;
            }

            .right{
                order: 3;
                height: 145px;
                width: 100%;
                
            }
            .footer{
                order: 2;
                /* height: 200px; */
            }


        }

    </style>
</head>

<body>
   
    <div class="header">Header</div>
    <div class="container">
        <div class="left">Left</div>
        <div class="main">Main</div>
        <div class="right">Right</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>